[defaults]
inventory= ./inventory
host_key_checking= false
ask_pass= False
roles_path= ./
private_key_file=  << location of .pem file >>
remote_user=ec2-user

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
